/* components/massage/message.wxss */
.out{
  height:170rpx;
  display: block;
  margin:10rpx 15rpx;
  border: 2rpx rgba(233, 228, 228) solid;
  background-color: rgb(247, 247, 247);
}
.photo{
  float:left;
  margin-left: 15rpx;
  margin-top:15rpx;
  height:125rpx;
  width: 125rpx;
  border-radius: 70rpx;
  border:7.5rpx rgb(238, 130, 29) solid;
}
.title{
  float:left;
  margin-top: 10rpx;
  margin-left:50rpx;
}
