/* pages/chat/chat.wxss */

.chatimg{
  height: 120rpx;
  width: 120rpx;
  border-radius: 50%;
  margin-top: 25rpx;
}

.onechat1{
  display: flex;
  flex-direction: row;
  float: right;
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.onechat2{
  display: flex;
  flex-direction: row;
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.nothing{
  padding-left: 150rpx;
}

.rightpart{
  padding: 15rpx;
  display: flex;
  flex-direction: column;
}

.username1{
  font-size: 30rpx;
  text-align: right;
}

.username2{
  font-size: 30rpx;
}

.out{
  display: flex;
  height: 100%;
  width: 100%;
  padding-left: 0rpx;
  padding-right: 0rpx;
  background: rgb(253, 235, 179);
  border-radius: 16rpx;
  border: 3rpx solid rgb(202, 160, 104);
  flex: 1;
  
}

.content{
  padding-top: 10rpx;
  padding-bottom: 15rpx;
  padding-left: 10rpx;
  padding-right: 5rpx;
  font-size: 40rpx;
}

.buttom{
    width:749rpx;
    height:120rpx;
    background:rgba(255,255,255,1);
    box-shadow:0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 20rpx 20rpx;
  }
  
  .block{
    padding-left: 20rpx;
  }

  .bblock{
    padding-bottom: 130rpx;
  }
  
  .inp{
    width: 2600rpx;
    height:80rpx;
    background:rgba(244,244,244,1);
    border-radius:30rpx;
    margin-left: 20rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  
  .buttom button{
    margin-left: 0rpx;
    margin-right: 0rpx;
  }

  .fb{
    width:20rpx;
    height:27rpx;
    font-size:35rpx;
    font-family:SourceHanSansCN-Regular;
    font-weight:600;
    line-height:50rpx;
  } 

  .ddown{
    font-size: 30rpx;
    padding: 5rpx;
    text-align: center;
    color: rgb(77, 75, 75);
    background-color: rgb(233,178,95);
  }