<!--pages/chat/chat.wxml-->
<view bindtap="down" class="ddown">滑到最新</view>
<scroll-view id='body-view' wx:for="{{allmessage}}">
  <view wx:if="{{item.sender == myid}}">
    <view class="onechat1">
      <view class="nothing"></view>
      <view class="rightpart">
        <view class="username1">{{myname}}</view>
        <view class="out">
          <view class="content">{{item.content}}</view>
        </view>
      </view>
      <view><image src="{{myface_url}}" class="chatimg"></image></view>
    </view>
  </view>
  <view wx:else>
    <view class="onechat2">
      <view><image src="{{yourface_url}}" class="chatimg"></image></view>
      <view class="rightpart">
        <view class="username2">{{yourname}}</view>
        <view class="out">
          <view class="content">{{item.content}}</view>
        </view>
      </view>
      <view class="nothing"></view>
    </view>
  </view>
</scroll-view>
<view class="bblock"></view>

<!-- <view style="height:130rpx;"></view> -->
  <form bindsubmit="formSubmit" style="position:fixed;bottom:0;">
    <view class='buttom'>
      <view class='inp'>
        <!-->
        <image src='/images/topic/fb.png'></image>
        <-->
        <view class="block"></view>
          <input class="in" name="userName" value="{{inputMessage}}" cursor-spacing="20"></input>
      </view>
      <button form-type="submit">
        <text class='fb'>发送</text>
      </button>
    </view>
  </form>