<!--pages/mian-message/main-message.wxml-->
<view> 
  <searchBar inner-text="" class="searchbar">
  </searchBar>
</view>

<view class="block"></view>

<view wx:for="{{chatlist}}">
    <view class="chat" bindtap="switch" data-you="{{item}}">
        <view class="chatcontent">
            <view>
                <image src="{{item.userimg}}" class="userimg"></image>
            </view>
            <view class="leftpart">
                <view class="name">{{item.username}}</view>
                <view class="lastmsg">{{item.lastmessage}}</view>
            </view>
            <view class="rightpart">{{item.lasttime}}</view>
            <view wx:if="{{item.newmessage}}" class="red"></view>
        </view>
    </view>
</view>